{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/test"
            ],
            // "console": "integratedTerminal",
            "justMyCode": false,
            // "env": {
            //     "PYTHONPATH": "${workspaceFolder}"
            // }
        }
    ]
}