{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "${workspaceFolder}/test/lang_int/test_lang_int.py::test_ex_1_1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/donk/lang_int/ast_nodes.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}